;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        backward-sexp
        crux-move-beginning-of-line
        electric-newline-and-maybe-indent
        forward-sexp
        markdown-electric-backquote
        markdown-outdent-or-delete
        sp-backward-delete-char
        sp-forward-sexp
        ))

(setq mc/cmds-to-run-once
      '(
        ))
